<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title>What’s next, ##pname##?</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://use.typekit.net/rer8gei.css" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .x-gmail-data-detectors,
        /* Gmail */
        
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img + div {
            display: none !important;
        }
        
        .button-link {
            text-decoration: none !important;
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */
        
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#1B1B1B" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #1B1B1B; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Stay connected. There is a lot to learn about Elon. It could be the right fit for you.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="5" align="center" width="100%" style="table-layout: fixed; border: 10px solid #ffffff; border-bottom: 0; border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#73000a" align="center" valign="middle" style="padding: 20px 20px 20px 20px; text-align: center; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; font-size: 18px; line-height: 1; color: #ffffff; text-transform: uppercase;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/elon-primary-signature.png" width="175" alt="Elon University" border="0" style="height: auto; max-width: 100%;">
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;">
                            <tr>
                                <td bgcolor="#ffffff" border="10" align="center" valign="bottom" width="25%" style="border: 10px solid #ffffff; border-bottom: 0; border-collapse: collapse; text-align: center; color: #363636; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; font-size: 15px; line-height: 1;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/e2-animation-1.gif" width="168" alt="" border="0" style="display: block; width: 100%; height: auto;">
                                </td>
                                <td bgcolor="#2a6d78" border="10" align="center" valign="middle" style="padding: 10px 40px 10px 40px; text-align: center; color: #ffffff; border: 10px solid #ffffff; border-bottom: 0; border-collapse: collapse; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; text-transform: uppercase; font-size: 26px; line-height: 1;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/explore-text.png" width="250" alt="" border="0" style="display: block; max-width: 85%; height: auto; margin: 0 auto;">
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;">
                            <tr>
                                <td bgcolor="#dba200" border="10" align="center" valign="middle" style="padding: 10px 40px 10px 40px; text-align: center; color: #73000a; border: 10px solid #ffffff; border-bottom: 0; border-collapse: collapse; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; text-transform: uppercase; font-size: 26px; line-height: 1;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/elon-text.png" width="250" alt="" border="0" style="display: block; max-width: 85%; height: auto; margin: 0 auto;">
                                </td>
                                <td bgcolor="#ffffff" border="10" align="center" valign="bottom" width="25%" style="border: 10px solid #ffffff; border-bottom: 0; border-collapse: collapse; text-align: center; color: #363636; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; font-size: 15px; line-height: 1;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/e2-animation-2.gif" width="168" alt="" border="0" style="display: block; width: 100%; height: auto;">
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- HERO : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="text-align: center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px; margin: auto;">

                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">

                                    <table>
                                        <tr>
                                            <td valign="top" style="text-align: center; padding: 20px 20px 0px 20px;">
                                                <h1 style="margin: 0; font-family: trade-gothic-next-condensed, Helvetica Neue, Arial, sans-serif; font-size: 34px; line-height: 42px; color: #73000A; font-weight: bold;">Hi ##pname##,</h1>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- INTRO : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tr>
                                <td align="center" valign="middle" style="padding: 0px 40px 20px 40px; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #363636; text-align: center;">
                                    <p style="margin: 0;">

                                        <!-- It was great to hear from you. We hope you understand why Elon is right for you.  -->
                                        We are thrilled you want to learn more about Elon and how we are leading the way in student success. We will continue to update you about what’s happening on campus.

                                
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle" style="padding: 0px 40px 20px 40px; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #363636; text-align: center;">
                                    <p style="margin: 0;">
                                        <!-- In the meantime, there are multiple  -->
                                        Here are some ways to stay connected with Elon:
                                        <!-- ways to stay connected at Elon. -->
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- INTRO : END -->

                <!-- CTA : BEGIN -->
                <tr>
                    <td bgcolor="#73000a">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 10px solid #ffffff;">

                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 45px 20px 30px 20px;">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 480px;">
                                        <tr>
                                            <td valign="middle" style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <!-- <a href="https://admissions.elon.edu/portal/campus-visit" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a"> -->
                                                <a href="https://www.elon.edu/u/admissions/undergraduate/meet-us/" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a">
                                                    
                                                    <span style="color:#73000a;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-calendar.png" alt="" style="vertical-align: top; margin-right: 3px;" width="20" height="20">
                                                        <!-- Schedule an In-Person Visit -->
                                                        Schedule a Visit
                                                        &nbsp;&nbsp;&nbsp;&nbsp</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>

                            </tr>						
						
                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 30px 20px;">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 480px;">
                                        <tr>
                                            <td valign="middle" style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="https://www.elon.edu/u/admissions/undergraduate/meet-us/virtual-opportunities/" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a">
                                                    <span style="color:#73000a;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-calendar.png" alt="" style="vertical-align: top; margin-right: 8px;" width="20" height="20">Schedule a Virtual Visit&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>

                            </tr>

                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 30px 20px;">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 480px;">
                                        <tr>
                                            <td valign="middle" style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="https://www.elon.edu/meetyourcounselor" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a">
                                                    <span style="color:#73000a;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-counselor.png" alt="" style="vertical-align: top; margin-right: 8px;" width="20" height="20">Meet Your Counselor&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>
                            </tr>

                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 0px 20px;">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 480px;">
                                        <tr>
                                            <td valign="middle" style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="https://www.instagram.com/elonadmissions/" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a">
                                                    <span style="color:#73000a;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <!-- <img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-instagram.png" alt="" style="vertical-align: top; margin-right: 8px;" width="20" height="20"> -->
                                                        <!-- <img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-counselor.png" alt="" style="vertical-align: top; margin-right: 8px;" width="20" height="20"> -->
                                                        <!-- <img src="inst-icon.png" alt="" style="vertical-align: top; margin-right: 3px;" width="20" height="20"> -->
                                                        <img src="https://hacdn.blob.core.windows.net/elon2023jr/inst-icon.png" alt="" style="vertical-align: top; margin-right: 4px;" width="20" height="20">
                                                        
                                                        Follow Us on Instagram&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>
                            </tr>

                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 20px 20px;">

                                </td>
                            </tr>

                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 30px 20px;">

                                    <!-- Button : BEGIN -->
                                    <!-- <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 480px;">
                                        <tr>
                                            <td valign="middle" style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="https://www.facebook.com/search/videos/?q=elon%20university%20admissions" style="background: #ffffff; border: 15px solid #ffffff; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 400;" class="button-a">
                                                    <span style="color:#73000a;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://hacdn.blob.core.windows.net/elon2021jr/icon-facebook.png" alt="" style="vertical-align: top; margin-right: 8px;" width="20" height="20">Watch Elon on FB Live&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table> -->
                                    <!-- Button : END -->

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- CTA : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#1B1B1B">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px 40px; text-align: center;">
                                    <img src="https://hacdn.blob.core.windows.net/elon2021jr/elon-wordmark-white.png" width="150" height="60" alt="Elon University" border="0" style="height: auto; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">50 Campus Drive • Elon, NC 27244</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">We received your name from College Board or another national research organization. <a href="##Unsubscribe RedirectURL="https://www.##domainname##/unsubscribed.html" ##" style="color: #666666;">Opt-out</a> if you no longer wish to receive information from Elon University.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: myriad-pro-semiextended, Helvetica Neue, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyright &copy; ##copyrightyear## Elon University, All Rights Reserved.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>

</html>